
.contact {
    @include container;
    padding: 5em 0;

    h1 {
        text-align: center;
    }
}

input, textarea {
    display: block;
    padding: .75em;
    width: 100%;
    background: lighten($color: $light-grey, $amount: 7%);
    border: 1px solid $light-grey;
    font-size: 1.25em;
    box-sizing: border-box;
}

label {
    display: block;
    margin-top: 1em;
    color: $dark-grey;
}

form {
    display: flex;
    flex-direction: column;

    @supports (display: grid) {
        @include medq {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "name email"
            "message message"
            ". btn";
            grid-column-gap: 1em;

            .name {
                grid-area: name;
            }

            .email {
                grid-area: email;
            }

            .message {
                grid-area: message;
                textarea {
                    height: 10em;
                }
            }

            .btn {
                grid-area: btn;
            }
        }
    }
}

.btn {
    display: inline-block;
    width: auto;
    margin-top: 1em;
    margin-left: auto;
    background: $accent;
    border: none;
    @include sans-serif($fs: 2.5rem, $color: $white);
    padding: .5em 1.5em;
}

footer {
    background: $dark-blue;
    padding: 5em 0;
    text-align: center;
}

.social-icons {
    @include container($max-width: 15em);
    display: flex;
    justify-content: space-between;
    margin: 1.75em auto 4em;
}

.social-icon {
    height: 25%;
    width: 25%;
}

.copyright {
    &::before {
        content: '';
        display: block;
        height: 1px;
        background: rgba($color: $white, $alpha: .5);
        margin: 4em auto;
        width: 25%;
    }
}
