.portfolio {
    text-align: center;
    background: $light-grey;
    padding: 5em 0;
}

figure {
    margin: 0;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    @include container($max-width: 75em);
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    flex: 1 1 20rem;
    padding: 0;

    .portfolio-img {
        display: block;
        margin: 0;
        width: 100%;
    }

    figcaption {
        position: absolute;
        top: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: rgba($color: $accent, $alpha: .75);
        color: $white;
        text-align: left;
        padding: 1em;
        transition: top ease-in-out 250ms;      
    }

    &:hover figcaption, &:focus figcaption {
        top: 0;
    }
}

.portfolio-title {
    color: $white;
    font-size: 2.5rem;
    margin-bottom: auto;
}

.portfolio-desc {
    display: none;
}

.portfolio-link {
    color: $white;
    font-size: 1.1em;
    font-weight: $fw-b;
    text-decoration: none;
    border-bottom: 2px solid $white;
    align-self: flex-start;

    &::after {
        content: url(../img/arrow.svg);
        display: inline-block;
        height: .8em;
        width: .8em;
        margin-left: .5em;
    }
}

@supports (display: grid) {
    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: .8em;
        @include medq {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .portfolio-item.featured {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .featured .portfolio-title {
        font-size: 5rem;
    }

    .featured .portfolio-desc {
        display: block;
    }
}